Insidiae.AdventureFeature/Views/AdventureOutlineControl.xaml

<UserControl x:Class="Insidiae.AdventureFeature.Views.AdventureOutlineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Insidiae.AdventureFeature.Views"
             xmlns:adventureFeature="clr-namespace:Insidiae.AdventureFeature"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <adventureFeature:ViewModelLocator x:Key="ViewModelLocator" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="AdventureViewModel" />
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <TextBlock Text="Adventure Outline" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel>
                        <TextBlock Text="Adventure Title:" />
                        <TextBox Text="{Binding Adventure.AdventureTitle}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <TextBlock Text="Date:" />
                        <TextBox Text="{Binding Adventure.Date}" />
                    </StackPanel>
                </Grid>
            </Grid>
            <TextBlock Text="GM:" />
            <TextBox Text="{Binding Adventure.GameMaster}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel>
                        <TextBlock Text="Campaign Date:" />
                        <TextBox Text="{Binding Adventure.CampaignDate}" />

                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <TextBlock Text="Campaign Episode #:" />
                        <TextBox Text="{Binding Adventure.CampaignEpisodeNumber}" />

                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <StackPanel>
                        <TextBlock Text="Origination Locale:" />
                        <TextBox Text="{Binding Adventure.OriginationLocale}" />
                    </StackPanel>
                </Grid>
            </Grid>
            <TextBlock Text="Adventure Theme:" />
            <TextBox Text="{Binding Adventure.AdventureTheme}" />

        </StackPanel>
    </Grid>
</UserControl>