Insidiae.AdventureFeature/Views/AdventureView.xaml

<UserControl x:Class="Insidiae.AdventureFeature.Views.AdventureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Insidiae.AdventureFeature.Views"
             xmlns:adventureFeature="clr-namespace:Insidiae.AdventureFeature"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <adventureFeature:ViewModelLocator x:Key="ViewModelLocator"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="AdventureViewModel"></Binding>
    </UserControl.DataContext>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel>
                    <TextBlock Text="Adventure Outline"></TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel>
                                <TextBlock Text="Adventure Title:"></TextBlock>
                                <TextBox Text="{Binding Adventure.AdventureTitle}"></TextBox>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel>
                                <TextBlock Text="Date:"></TextBlock>
                                <TextBox Text="{Binding Adventure.Date}"></TextBox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <TextBlock Text="GM:"></TextBlock>
                    <TextBox Text="{Binding Adventure.GameMaster}"></TextBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel>
                                <TextBlock Text="Campaign Date:"></TextBlock>
                                <TextBox Text="{Binding Adventure.CampaignDate}"></TextBox>

                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel>
                                <TextBlock Text="Campaign Episode #:"></TextBlock>
                                <TextBox Text="{Binding Adventure.CampaignEpisodeNumber}"></TextBox>

                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="2">
                            <StackPanel>
                                <TextBlock Text="Origination Locale:"></TextBlock>
                                <TextBox Text="{Binding Adventure.OriginationLocale}"></TextBox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <TextBlock Text="Adventure Theme:"></TextBlock>
                    <TextBox Text="{Binding Adventure.AdventureTheme}"></TextBox>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <StackPanel.Resources>
                        <DataTemplate DataType="{x:Type local:MilieuEvent}">
                            <TextBlock Text="{Binding Content}"></TextBlock>
                        </DataTemplate>
                    </StackPanel.Resources>
                    <TextBlock Text="Milieu Events"></TextBlock>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Past Milieu Events:"></TextBlock>
                            <ListView ItemsSource="{Binding PastMilieuEvents}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Present Milieu Events:"></TextBlock>
                            <ListView ItemsSource="{Binding PresentMilieuEvents}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Future Milieu Events:"></TextBlock>
                            <ListView ItemsSource="{Binding FutureMilieuEvents}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <StackPanel.Resources>
                        <DataTemplate DataType="{x:Type local:NonPlayerCharacter}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock Text="{Binding Race}"></TextBlock>
                                <TextBlock Text="{Binding Sex}"></TextBlock>
                                <TextBlock Text="{Binding Class}"></TextBlock>
                                <TextBlock Text="{Binding SocialClass}"></TextBlock>
                                <TextBlock Text="{Binding Goals}"></TextBlock>
                                <TextBlock Text="{Binding StoryRole}"></TextBlock>
                                <TextBlock Text="{Binding PrimaryMotivation}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </StackPanel.Resources>
                    <TextBlock Text="NPCs"></TextBlock>
                    <TextBlock Text="Major"></TextBlock>
                    <ListView ItemsSource="{Binding MajorNonPlayerCharacters}"/>
                    <TextBlock Text="Minor"></TextBlock>
                    <ListView ItemsSource="{Binding MinorNonPlayerCharacters}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel>
                    <StackPanel.Resources>
                        <DataTemplate DataType="{x:Type local:Monster}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock Text="{Binding Type}"></TextBlock>
                                <TextBlock Text="{Binding Class}"></TextBlock>
                                <TextBlock Text="{Binding Goals}"></TextBlock>
                                <TextBlock Text="{Binding StoryRole}"></TextBlock>
                                <TextBlock Text="{Binding PrimaryMotivation}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </StackPanel.Resources>
                    <TextBlock Text="Monsters"></TextBlock>
                    <TextBlock Text="Major"></TextBlock>
                    <ListView ItemsSource="{Binding MajorMonsters}"/>
                    <TextBlock Text="Minor"></TextBlock>
                    <ListView ItemsSource="{Binding MinorMonsters}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type local:TurningPoint}">
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="Content"></TextBlock>
                                <TextBox Text="{Binding Content}"></TextBox>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:PlotPoint}">
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="Act"></TextBlock>
                                <TextBox Text="{Binding Act}"></TextBox>
                                <TextBlock Text="Inciting Incident"></TextBlock>
                                <TextBox Text="{Binding IncitingIncident}"></TextBox>
                                <TextBlock Text="Primary Endpoint"></TextBlock>
                                <TextBox Text="{Binding IncitingIncident}"></TextBox>
                                <ListView ItemsSource="{Binding TurningPoints}">

                                </ListView>

                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </Grid.Resources>
                <StackPanel>
                    <TextBlock Text="Plot Points"></TextBlock>
                    <ListView ItemsSource="{Binding PlotPoints}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
