Insidiae.AdventureFeature/Views/EncounterView.xaml

<UserControl x:Class="Insidiae.AdventureFeature.Views.EncounterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Insidiae.AdventureFeature.Views"
             xmlns:adventureFeature="clr-namespace:Insidiae.AdventureFeature"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <adventureFeature:ViewModelLocator x:Key="ViewModelLocator" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="EncounterViewModel" />
    </UserControl.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Back"
                      Command="{Binding Source={StaticResource ViewModelLocator}, Path=AdventureHostViewModel.NavigateCommand}"
                      CommandParameter="{Binding Source={StaticResource ViewModelLocator}, Path=PlotPointViewModel}" />
        </Menu>
        <StackPanel>
            <TextBlock Text="Name:" />
            <TextBox Text="{Binding TurningPoint.Name}" />
            <TextBlock Text="Encounter Type:" />
            <TextBox Text="{Binding TurningPoint.EncounterType}" />
            <TextBlock Text="Encounter Function:" />
            <TextBox Text="{Binding TurningPoint.EncounterFunction}" />
            <TextBlock Text="Associated Goal:" />
            <TextBox Text="{Binding TurningPoint.AssociatedGoal}" />
            <TextBlock Text="Plot Element:" />
            <TextBox Text="{Binding TurningPoint.PlotElement}" />
            <TextBlock Text="Location:" />
            <TextBox Text="{Binding TurningPoint.Location}" />
            <TextBlock Text="Description:" />
            <TextBox Text="{Binding TurningPoint.Content}" />
            <TextBlock Text="Bound Triggers:" />
            <TextBox Text="{Binding TurningPoint.BoundTriggers}" />
            <TextBlock Text="Unbound Triggers:" />
            <TextBox Text="{Binding TurningPoint.UnboundTriggers}" />
        </StackPanel>
    </DockPanel>
</UserControl>