Insidiae.AdventureFeature/Views/MilieuEventsControl.xaml

<UserControl x:Class="Insidiae.AdventureFeature.Views.MilieuEventsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Insidiae.AdventureFeature.Views"
             xmlns:adventureFeature="clr-namespace:Insidiae.AdventureFeature"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <adventureFeature:ViewModelLocator x:Key="ViewModelLocator" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="AdventureViewModel" />
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <DataTemplate DataType="{x:Type local:MilieuEvent}">
                    <TextBlock Text="{Binding Content}" />
                </DataTemplate>
            </StackPanel.Resources>
            <TextBlock Text="Milieu Events" />
            <Grid>
                <StackPanel>
                    <TextBlock Text="Past Milieu Events:" />
                    <ListView ItemsSource="{Binding PastMilieuEvents}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel>
                    <TextBlock Text="Present Milieu Events:" />
                    <ListView ItemsSource="{Binding PresentMilieuEvents}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel>
                    <TextBlock Text="Future Milieu Events:" />
                    <ListView ItemsSource="{Binding FutureMilieuEvents}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>