Insidiae.AdventureFeature/Views/MonstersControl.xaml

<UserControl x:Class="Insidiae.AdventureFeature.Views.MonstersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Insidiae.AdventureFeature.Views"
             xmlns:adventureFeature="clr-namespace:Insidiae.AdventureFeature"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <adventureFeature:ViewModelLocator x:Key="ViewModelLocator" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="AdventureViewModel" />
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <DataTemplate DataType="{x:Type local:Monster}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Type}" />
                        <TextBlock Text="{Binding Class}" />
                        <TextBlock Text="{Binding Goals}" />
                        <TextBlock Text="{Binding StoryRole}" />
                        <TextBlock Text="{Binding PrimaryMotivation}" />
                    </StackPanel>
                </DataTemplate>
            </StackPanel.Resources>
            <TextBlock Text="Monsters" />
            <TextBlock Text="Major" />
            <ListView ItemsSource="{Binding MajorMonsters}" />
            <TextBlock Text="Minor" />
            <ListView ItemsSource="{Binding MinorMonsters}" />
        </StackPanel>
    </Grid>
</UserControl>