Insidiae.AdventureFeature/Views/PlotPointView.xaml

<UserControl x:Class="Insidiae.AdventureFeature.Views.PlotPointView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Insidiae.AdventureFeature.Views"
             xmlns:adventureFeature="clr-namespace:Insidiae.AdventureFeature"
             xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d">
    <UserControl.Resources>
        <adventureFeature:ViewModelLocator x:Key="ViewModelLocator" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="PlotPointViewModel" />
    </UserControl.DataContext>
    <StackPanel>
        <TextBlock Text="Act or Plot" />
        <TextBox Text="{Binding PlotPoint.Act}" />
        <TextBlock Text="Inciting Incident:" />
        <Button>
            <Interactions:Interaction.Triggers>
                <Interactions:EventTrigger EventName="Click">
                    <Interactions:InvokeCommandAction
                        Command="{Binding Source={StaticResource ViewModelLocator}, Path=EncounterViewModel.EditCommand}"
                        CommandParameter="{Binding Source={StaticResource ViewModelLocator}, Path=PlotPointViewModel.PlotPoint.IncitingIncident}" />
                    <Interactions:InvokeCommandAction
                        Command="{Binding Source={StaticResource ViewModelLocator}, Path=AdventureHostViewModel.NavigateCommand}"
                        CommandParameter="{Binding Source={StaticResource ViewModelLocator}, Path=EncounterViewModel}" />
                </Interactions:EventTrigger>
            </Interactions:Interaction.Triggers>
            <TextBlock Text="{Binding PlotPoint.IncitingIncident.Content}" />
        </Button>
        <TextBlock Text="Primary Endpoint:" />
        <Button>
            <Interactions:Interaction.Triggers>
                <Interactions:EventTrigger EventName="Click">
                    <Interactions:InvokeCommandAction
                        Command="{Binding Source={StaticResource ViewModelLocator}, Path=EncounterViewModel.EditCommand}"
                        CommandParameter="{Binding Source={StaticResource ViewModelLocator}, Path=PlotPointViewModel.PlotPoint.PrimaryEndpoint}" />
                    <Interactions:InvokeCommandAction
                        Command="{Binding Source={StaticResource ViewModelLocator}, Path=AdventureHostViewModel.NavigateCommand}"
                        CommandParameter="{Binding Source={StaticResource ViewModelLocator}, Path=EncounterViewModel}" />
                </Interactions:EventTrigger>
            </Interactions:Interaction.Triggers>
            <TextBlock Text="{Binding PlotPoint.PrimaryEndpoint.Content}" />
        </Button>
        <TextBlock Text="Turning Points" />
        <ListView ItemsSource="{Binding PlotPoint.TurningPoints}"
                  SelectedItem="{Binding Source={StaticResource ViewModelLocator}, Path=EncounterViewModel.TurningPoint}">
            <Interactions:Interaction.Triggers>
                <Interactions:EventTrigger EventName="MouseDoubleClick">
                    <Interactions:InvokeCommandAction
                        Command="{Binding Source={StaticResource ViewModelLocator}, Path=AdventureHostViewModel.NavigateCommand}"
                        CommandParameter="{Binding Source={StaticResource ViewModelLocator}, Path=EncounterViewModel}" />
                </Interactions:EventTrigger>
            </Interactions:Interaction.Triggers>
        </ListView>
    </StackPanel>
</UserControl>