Insidiae.WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adventureFeature="clr-namespace:Insidiae.AdventureFeature;assembly=Insidiae.AdventureFeature"
        xmlns:adventureViews="clr-namespace:Insidiae.AdventureFeature.Views;assembly=Insidiae.AdventureFeature"
        xmlns:local="clr-namespace:Insidiae.WPF"
        xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModel="clr-namespace:Insidiae.ViewModel;assembly=Insidiae.ViewModel"
        x:Class="Insidiae.WPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="700"
        WindowStartupLocation="CenterScreen" DataContext="{Binding ApplicationViewModel, Source={StaticResource ViewModelLocator}}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Adventures">
                <MenuItem.Resources>
                    <adventureFeature:ViewModelLocator x:Key="AdventureFeatureViewModelLocator"></adventureFeature:ViewModelLocator>
                </MenuItem.Resources>

                <Interactions:Interaction.Triggers>
                    <Interactions:EventTrigger EventName="Click">
                        <Interactions:InvokeCommandAction Command="{Binding Source={StaticResource ViewModelLocator}, Path=ApplicationViewModel.NavigateCommand}"
                                                          CommandParameter="{Binding Source={StaticResource AdventureFeatureViewModelLocator}, Path=AdventureHostViewModel}"/>
                        <Interactions:InvokeCommandAction Command="{Binding Source={StaticResource AdventureFeatureViewModelLocator}, Path=AdventureHostViewModel.NavigateCommand}"
                                                          CommandParameter="{Binding Source={StaticResource AdventureFeatureViewModelLocator}, Path=AdventureListViewModel}"/>
                    </Interactions:EventTrigger>
                </Interactions:Interaction.Triggers>

            </MenuItem>
        </Menu>
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type adventureViews:AdventureHostViewModel}">
                    <adventureViews:AdventureHostView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </DockPanel>
</Window>
